<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lin Aung</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <div id="mobile-menu-open" class="shadow-large">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
      <div id="mobile-menu-close"><span>Close</span> <i class="fa fa-times" aria-hidden="true"></i></div>
      <ul id="menu" class="shadow">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </header>
    <!-- End header -->

    <div id="lead">
      <div id="lead-content">
        <h1>Lin Aung</h1>
        <h2>Fullstack Developer</h2>
        <!-- <a href="#" class="btn-rounded-white">Download Resume</a> -->
        <!-- download resume from link -->
        <a href="resume.pdf" class="btn-rounded-white" download>Download Resume</a>
      </div>
      <!-- End #lead-content -->

      <div id="lead-overlay"></div>

      <div id="lead-down">
        <span>
          <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </span>
      </div>
      <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2 class="heading">About Me</h2>
          </div>
          <div class="col-md-8">
            <p>
              As an innovative Full Stack Web Developer, I have positioned myself at the leading edge of user-centric design methodologies. Skilled in the latest strategies for translating user
              engagement into revenue, I also ensure that all customers enjoy a user-friendly, feature-rich browsing experience. I excel at leveraging third-party feedback and research to develop web
              applications that are highly reliable, minimizing failure points and UX/UI issues. My expertise and proficiency as a Full Stack Web Developer have significantly broadened over time.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
      <h2 class="heading">Experience</h2>
      <div id="experience-timeline">
        <div data-date="Oct 2023 – Mar 2024">
          <h3>Aptive Environmental</h3>
          <h4>Fullstack Developer</h4>
          <p>
            Take part of the Aptive's team where we built a CRM system from the start. My job included helping to design and put together solutions for managing customer information and needs. I also
            worked on different kinds of tests like Integration, Unit, and Contract tests to make sure our system worked well and was reliable
          </p>
        </div>

        <div data-date="Jan 2023 – Oct 2023">
          <h3>Webquest.io</h3>
          <h4>Fullstack Developer</h4>
          <p>
            Managed and maintained a portfolio of 4-5 web applications, handling regular updates and client-requested feature development. Utilized tools such as Laravel and React to create dynamic
            and responsive user interfaces, streamline deployment, and enhance stability.
          </p>
        </div>

        <div data-date="Dec 2021 – Jan 2023">
          <h3>Alphasirius.io</h3>
          <h4>Fullstack Developer</h4>
          <p>
            Migrated Java API to PHP and integrated global and local payment methods using Laravel 8. Developed a new admin panel for an e-commerce platform, boosting efficiency and enhancing payment
            flexibility. Leveraged MongoDB to optimize data management.
          </p>
        </div>

        <div data-date="Oct 2019 – May 2021">
          <h3>Spectrum Soft</h3>
          <h4>Web Developer</h4>
          <p>
            Revamped an E-Commerce web app with Laravel 5.8, introducing a multi-vendor management system and collaborating with designers for fresh storefront UIs. Enhanced security and speed with
            user control modifications, implemented QR generation for store owners, and optimized storage with automated cron jobs/schedulers.
          </p>
        </div>

        <div data-date="Feb 2017 – Sep 2017">
          <h3>MOB Bank</h3>
          <h4>Junior Web Developer</h4>
          <p>
            Orchestrated the bank's website transformation from mockups to a dynamic online presence using HTML, JavaScript, AJAX, and WordPress. Contributed to the creation of a new internal HR
            Portal, employing clean PHP for a streamlined user experience.
          </p>
        </div>

        <div data-date="Dec 2021 – Jan 2023">
          <h3>Alphasirius.io</h3>
          <h4>Fullstack Developer</h4>
          <p>
            Migrated Java API to PHP and integrated global and local payment methods using Laravel 8. Developed a new admin panel for an e-commerce platform, boosting efficiency and enhancing payment
            flexibility. Leveraged MongoDB to optimize data management.
          </p>
        </div>
      </div>
    </div>

    <div id="projects" class="background-alt">
      <h2 class="heading">Projects</h2>
      <div class="container">
        <div class="row">
          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/project1.jpeg" height="300" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Aptive Environmental</h3>
              <p>Top pest control company in the US. Developed and maintined a CRM project to handle over 5000+ daily users. Created a web app with over 90% code coverage</p>
              <a href="https://goaptive.com/" target="_blank">View Project</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/project1.jpeg" height="300" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>University CRM</h3>
              <p>Student E-learning and quizs portal. Built and maintained several CRM portals websites for private Japan university. Developed custom audio and video players with WaveSurfer</p>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/project1.jpeg" height="300" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Carzuno</h3>
              <p>
                One of the best car subscription web application in Thailand and Singapore. Drive more sales by revamping the UI and adding more quality of life features. Upgrade and maintain
                functionalities
              </p>
              <a href="https://carzuno.com" target="_blank">View Project</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/project1.jpeg" height="300" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Lazudi</h3>
              <p>Top property listing company for Dubai, Thailand, Phillipine and Malaysia. Perform ongoing maintenance and implement additional features for an existing CRM.</p>
              <a href="https://lazudi.com" target="_blank">View Project</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/project1.jpeg" height="300" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Vanango</h3>
              <p>Van subscription website in the UK. Took part in the development and maintainance of the project.</p>
              <a href="https://vanango.co.uk/" target="_blank">View Project</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/project1.jpeg" height="300" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Servd</h3>
              <p>Brand new food ordering system with advanced QR system. Developed AWS-powered CRM with granular permissions for customers and admins.</p>
              <a href="https://servd.io/" target="_blank">View Project</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/project1.jpeg" height="300" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Werloop</h3>
              <p>
                One of the biggest e-commerce platform for selling music instruments. E-commerce web application with so many payment options integrated. Developed with Laravel 5.8. Integrated
                multi-vendor system into the app.
              </p>
              <a href="https://www.werloop.com" target="_blank">View Project</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->
        </div>
      </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
      <h2 class="heading">Skills</h2>
      <ul>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>Node.js</li>
        <li>Angular.Js</li>
        <li>React.js</li>
        <li>Vue.js</li>
        <li>Next.js</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
        <li>WordPress</li>
        <li>Laravel</li>
        <li>CodeIgniter</li>
        <li>MySQL</li>
        <li>MongoDB</li>
        <li>PostgreSQL</li>
        <li>AWS</li>
        <li>Firebase</li>
        <li>Flutter</li>
        <li>Ionic</li>
        <li>Python</li>
        <li>Git</li>
        <li>Linux</li>
      </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
      <h2>Get in Touch</h2>
      <div id="contact-form">
        <form method="POST" action="https://formspree.io/f/xjvnadnj">
          <input type="hidden" name="_subject" value="Contact request from personal website" />
          <input type="email" name="_replyto" placeholder="Your Email" required />
          <textarea name="message" placeholder="Your message" required></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
      <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-5 copyright">
            <p>Copyright &copy; <span id="current-year">2024</span> Lin Aung</p>
          </div>
          <div class="col-sm-2 top">
            <span id="to-top">
              <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </span>
          </div>
          <div class="col-sm-5 social">
            <ul>
              <li>
                <a href="https://github.com/dev-linaung" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/iamlinaung/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
